.container-fluid {
  padding: 0px;
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.navi-bar {
  background-color: #393e46;
  display: flex;

  justify-content: space-around;
  align-items: center;
  padding: 20px;
  a {
    color: #d6426c;
    margin-left: 20px;
    padding: 7px;
    border-radius: 2px;
    &:hover:not(.pc) {
      background-color: #b93d60;
      text-decoration: none !important;
      color: white;
    }
  }
  h3 {
    color: #b83b5e;
    .pc {
      text-decoration: none !important;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 5px;
  margin-top: 10px;
  position: relative;
  i {
    font-size: 20px;
  }
  .card {
    border-radius: 0px;

    img {
      width: 100%;
      height: 300px;
    }
    .card-body {
      display: flex;
      justify-content: space-between;
    }
    .price {
      font-weight: bold;
      color: #393e46;
      font-size: 25px;
    }
  }
  a {
    color: rgb(223, 223, 223);
    padding: 10px;
    text-decoration: none !important;
    background-color: #393e46;
  }
}
.form-container {
  p {
    color: #393e46;
    font-size: 12px;
    font-weight: bold;
  }
}
form {
  input {
    width: 100%;
    padding: 6px 10px;
    &::placeholder {
      font-style: italic;
    }
  }
}
.product-type {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 5px;
  margin-top: 10px;
  i {
    font-size: 20px;
  }
  .card {
    border-radius: 0px;
    img {
      width: 100%;
      height: 300px;
    }
    .card-body {
      display: flex;
      justify-content: space-between;
    }
    .price {
      font-weight: bold;
      color: #393e46;
      font-size: 25px;
    }
  }
  a {
    color: rgb(223, 223, 223);
    padding: 10px;
    text-decoration: none !important;
    background-color: #393e46;
  }
}

.reset {
  width: 100%;
  border: none;
  background-color: #b9bcc2;
  color: black;
  font-weight: bold;
  padding: 5px;
  font-size: 11px;
}

.about {
  margin-top: 50px;
  h3 {
    color: #b93d60;
    text-align: center;
    font-size: 35px;
  }
  p {
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    color: #676a70;
  }
  a {
    color: white;
    text-decoration: none !important;
    color: #b93d60;
    font-size: 40px;
    padding: 10px;
  }
  .about-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    grid-gap: 5px;
    img {
      width: 100%;
      height: 300px;
    }
  }
  .text-about {
    margin-top: 50px;
    p {
      font-size: 15px;
      font-weight: bold;
      color: #b93d60;
    }
  }
}

.product-detail {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  a {
    color: white;
    text-decoration: none !important;
    color: #b93d60;
    font-size: 40px;
    padding: 10px;
  }

  .card {
    max-width: 800px;
    position: relative;
    padding: 10px;
    border-radius: 0px;

    img {
      width: 100%;
      height: 200px;
    }
  }
}

.box {
  position: fixed;
  background-color: #d6426c;
  width: 250px;
  right: 0;
  bottom: 0;
  z-index: 99;
  span {
    font-weight: bold;
    i {
      font-size: 20px;
      color: #393e46;
    }
  }
  h4 {
    color: #eeeeee;
    margin-left: 5px;
    font-size: 15px;
    font-weight: bold;
  }
  .prod {
    button {
      border: none;
      color: #eeeeee;
      background-color: #676a70;
      width: 100%;
      &:hover {
        background-color: #9a9c9e;
      }
    }
    .card {
      width: 100%;
      border-radius: 0px;
      padding: 10px;
      p {
        color: #393e46;
      }
    }
  }
  i {
    font-size: 40px;
    color: #eeeeee;
    text-align: center;
  }
}

.buyBtn {
  background-color: #d6426c;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  color: #eeeeee;
  font-weight: bold;
  border: none;
}
/* Its a hot element in products and it is showing when a price of a product is less then $100 */
.buy {
  border: none;
  background-color: crimson;
  padding: 5px;
  color: #fdfdfd;
  font-size: 10px;
  position: absolute;
  cursor: none;
  top: 0;
  left: 0;
}

/* Button in product detail section */
.prod-buy-btn {
  padding: 10px;
  background-color: seagreen;
  border: none;
  color: #eeeeee;
  position: absolute;
  right: 0;
  bottom: 0;
}

/* Showing paragraph when a total amount is over 500 */
.show-p {
  position: absolute;
  left: 0;
  transform: translateX(-500px);
  background-color: crimson;
  color: white;
  font-weight: bold;
  padding: 10px;
  z-index: 99;
  animation: djole 2s;
}
@keyframes djole {
  from {
    transform: translateX(-500px);
  }
  to {
    transform: translateX(0px);
  }
}
.show-show {
  transform: translateX(0px);
}

/* Close btn when add to cart in home page */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px;
  cursor: pointer;
}

/* Its green field area in a bottom on the page with Total amount */
.buy-price-products {
  position: fixed;
  display: flex;
  justify-content: center;
  font-size: 25px;
  color: #eeeeee;
  background-color: #d6426c;
  width: 100%;
  bottom: 0;
  left: 0;
  div {
    padding-left: 22px;
  }
  .fa-refresh {
    position: absolute;
    right: 10px;
    top: 0;
    cursor: pointer;
  }
}

/* Input valid and invalid classes */
.red {
  border-color: crimson;
}
.green {
  border-color: green;
}

/* media query 740px */

@media (max-width: 740px) {
  .product-detail {
    .card {
      text-align: center;
      img {
        width: 200px;
      }
    }
  }
}

@media (max-width: 530px) {
  .products {
    .card {
      img {
        width: 200px;
        margin: auto;
      }
    }
  }
}
